:root {
    --navbar-width: 150px;
    --navbar-text: #323232;
    --navbar-green: #80ed99;
    --navbar-blue: #38a3a5;
    --grid-height: 200px;
    --grid-text: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Mona Sans", serif;
}

body {
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
    height: 100vh;
    width: var(--navbar-width);
    margin: 5px;
    padding: 5px;
}

.navbar ul {
    list-style-type: none;
}

.navbar a {
    color: var(--navbar-text);
    text-decoration: none;
    transition: 0.25s;
}

.navbar a:active {
    color: var(--navbar-green);
}

.navbar a:hover {
    color: var(--navbar-blue);
}

.container {
    display: flex;
}

.content {
    padding: 5px;
    display: flex;
    flex-grow: 1;
}

.logo {
    width: var(--navbar-width);
}

.grid-container {
    padding: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-auto-rows: var(--grid-height);
}

.grid-item {
    color: white;
    text-align: left;
    font-weight: 600;
    font-size: 2.4em;
    padding-left: 40px;
    vertical-align: middle;
    line-height: var(--grid-height);
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.25), 0 0 16px rgba(0, 0, 0, 0.25);
    transition: 0.25s;

    border-radius: 13px;
}

.grid-item:hover {
    box-shadow: inset 0 0 45px rgba(0, 0, 0, 0.25);
}

.grid-item a {
    text-decoration: none;
    color: var(--grid-text);
    display: block;
}
